movie-angular-client: Movie
Module: models/movie.model
Interface Movie
interface Movie {
    Actors: string[];
    Description: string;
    Director: Director;
    Featured: boolean;
    Genre: Genre;
    ImagePath: string;
    ReleaseDate: string;
    Title: string;
    _id: string;
}
Index
Properties
Actors
Description
Director
Featured
Genre
ImagePath
ReleaseDate
Title
_id
Properties
Actors
Actors: string[]
Description
Description: string
Director
Director: Director
Featured
Featured: boolean
Genre
Genre: Genre
ImagePath
ImagePath: string
ReleaseDate
ReleaseDate: string
Title
Title: string
_id
_id: string
