movie-angular-client: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Properties
http
Methods
addFavoriteMovie
deleteUser
extractResponseData
getAllMovies
getDirector
getGenre
getSingleMovie
getSingleUser
getUserFavoriteMovies
handleError
removeFavoriteMovie
updateUser
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Properties
Private http
http: HttpClient
Methods
addFavoriteMovie
addFavoriteMovie(movie, userDetails): Observable<any>
Parameters
movie: string
userDetails: any
Returns Observable<any>
APIcall
Add a favorite movie to the users list of favorite movies
deleteUser
deleteUser(username): Observable<any>
Parameters
username: string
Returns Observable<any>
APIcall
Delete user account
Private extractResponseData
extractResponseData(res): any
Parameters
res: Response
Returns any
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
APIcall
Get all movies
getDirector
getDirector(director): Observable<any>
Parameters
director: string
Returns Observable<any>
APIcall
Get director information by director name
getGenre
getGenre(genre): Observable<any>
Parameters
genre: string
Returns Observable<any>
APIcall
Get genre information by genre name
getSingleMovie
getSingleMovie(title): Observable<any>
Parameters
title: string
Returns Observable<any>
APIcall
Get a single movie by title
getSingleUser
getSingleUser(username): Observable<any>
Parameters
username: string
Returns Observable<any>
APIcall
Get a user object with their username
getUserFavoriteMovies
getUserFavoriteMovies(userDetails): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
APIcall
Get the array of movie id's in the users favorite movies list
Private handleError
handleError(error): any
Error Handling
Parameters
error: HttpErrorResponse
Returns any
removeFavoriteMovie
removeFavoriteMovie(movie, userDetails): Observable<any>
Parameters
movie: string
userDetails: any
Returns Observable<any>
APIcall
Remove a movie from the users list of favorite movies
updateUser
updateUser(newUserDetails, username): Observable<any>
Parameters
newUserDetails: any
username: string
Returns Observable<any>
APIcall
Update user information with information in form
userLogin
userLogin(userDetails): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
APIcall
Login
userRegistration
userRegistration(userDetails): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
APIcall
Register new user
