movie-angular-client: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Index
Constructors
constructor
Properties
dataService
dialog
dialogConfig
favoriteMovies
fetchApiData
isThisAFavorite
movie
snackBar
userDetails
username
Methods
addToFavorites
isMovieInFavorites
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
removeFromFavorites
Constructors
constructor
new MovieCardComponent(fetchApiData, dataService, dialog, snackBar): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dataService: DataService
dialog: MatDialog
snackBar: MatSnackBar
Returns MovieCardComponent
Properties
dataService
dataService: DataService
dialog
dialog: MatDialog
dialogConfig
dialogConfig: MatDialogConfig<any> = ...
favoriteMovies
favoriteMovies: any = []
fetchApiData
fetchApiData: FetchApiDataService
isThisAFavorite
isThisAFavorite: boolean = false
movie
movie: {
    Actors: never[];
    Description: string;
    Director: {
        Bio: string;
        Birth: string;
        Death: string;
        Name: string;
    };
    Featured: boolean;
    Genre: {
        Description: string;
        Name: string;
    };
    ImagePath: string;
    ReleaseDate: string;
    Title: string;
    _id: string;
} = ...
Receives movie data from Main View parent component.
Type declaration
Actors: never[]
Description: string
Director: {
    Bio: string;
    Birth: string;
    Death: string;
    Name: string;
}
Bio: string
Birth: string
Death: string
Name: string
Featured: boolean
Genre: {
    Description: string;
    Name: string;
}
Description: string
Name: string
ImagePath: string
ReleaseDate: string
Title: string
_id: string
snackBar
snackBar: MatSnackBar
userDetails
userDetails: any = {}
username
username: string = ""
Methods
addToFavorites
addToFavorites(): void
Returns void
isThisAFavorite
Function
Name
addToFavorites
Throws
SnackBar alerts user if there was an error and console logs the error.
Throws
fetchApiDataService error handler will console log error details.
isMovieInFavorites
isMovieInFavorites(): void
Returns void
Function
Namme
isMovieInFavorites
Description
Determines whether the movie for this movie card is in the favorite movies array.
ngOnInit
ngOnInit(): void
Returns void
openDirectorDialog
openDirectorDialog(): void
Open dialog that contains Director View component and pass director data to it.
Returns void
openGenreDialog
openGenreDialog(): void
Open dialog that contains Genre View component and pass genre data to it.
Returns void
openSynopsisDialog
openSynopsisDialog(): void
Open dialog that contains Synopsis View componen and pass movie data to it.
Returns void
removeFromFavorites
removeFromFavorites(): void
Returns void
isThisAFavorite
Function
Name
removeFromFavorites
Throws
SnackBar alerts user if there was an error and console logs the error.
Throws
fetchApiDataService error handler will console log error details.
