movie-angular-client: ProfilePageComponent
Module: profile-page/profile-page.component
Class ProfilePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dataService
dialog
dialogConfig
favoriteMovies
fb
fetchApiData
snackBar
updateUserForm
userDetails
username
Methods
getMovies
getUser
ngOnInit
openConfirmDeleteDialog
updateUserInfo
Constructors
constructor
new ProfilePageComponent(fb, dialog, snackBar, fetchApiData, dataService): ProfilePageComponent
Parameters
fb: FormBuilder
dialog: MatDialog
snackBar: MatSnackBar
fetchApiData: FetchApiDataService
dataService: DataService
Returns ProfilePageComponent
Properties
dataService
dataService: DataService
dialog
dialog: MatDialog
dialogConfig
dialogConfig: MatDialogConfig<any> = ...
favoriteMovies
favoriteMovies: any[] = []
Private fb
fb: FormBuilder
fetchApiData
fetchApiData: FetchApiDataService
snackBar
snackBar: MatSnackBar
updateUserForm
updateUserForm: FormGroup<any>
userDetails
userDetails: any = {}
username
username: string = ""
Methods
getMovies
getMovies(): void
Returns void
Function
Name
getMovies
Description
Fetches all movies but only returns movies that have an id that matches the ids in the user's favorite movies array.
getUser
getUser(): void
Returns void
User object
Function
Name
getUser
Description
Retrieves the username from localStorage and uses it to fetch the most recent user object data.
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
openConfirmDeleteDialog
openConfirmDeleteDialog(): void
Opens a dialog that contains Delete Account component.
Returns void
updateUserInfo
updateUserInfo(): void
Returns void
Updated user object.
Function
Name
updateUserInfo
Throws
Console logs error.
Throws
SnackBar alerts user if there was an error.
