movie-angular-client: ToolbarComponent
Module: toolbar/toolbar.component
Class ToolbarComponent
Index
Constructors
constructor
Properties
dataService
parent
route
router
Methods
goToMovies
goToProfile
logout
ngOnInit
Constructors
constructor
new ToolbarComponent(router, route, dataService): ToolbarComponent
Parameters
router: Router
route: ActivatedRoute
dataService: DataService
Returns ToolbarComponent
Properties
Private dataService
dataService: DataService
parent
parent: string = ""
Description
Conditionally renders a button to navigate to movies or to profile depending on what page(parent component) you are currently on.
Private route
route: ActivatedRoute
Private router
router: Router
Methods
goToMovies
goToMovies(): void
Returns void
Function
Name
goToMovies
Fires
Router#NavigateToMovies
Description
Navigates to the movies page when the button icon linked to this method is clicked.
goToProfile
goToProfile(): void
Returns void
Function
Name
goToProfile
Fires
Router#NavigateToProfile
Description
Navigates to the profile page when this button icon is clicked.
logout
logout(): void
Returns void
Function
Name
logout
Fires
dataService#logout
Fires
Router#NavigateToWelcome
Description
Clears username and token from localStorage and redirects back to welcome page.
ngOnInit
ngOnInit(): void
Returns void
Description
Determines what the parent component is by the url.
