movie-angular-client: WelcomePageComponent
Module: welcome-page/welcome-page.component
Class WelcomePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dataService
dialog
fetchApiDataService
router
snackBar
userData
Methods
guestLogin
ngOnInit
openUserLoginDialog
openUserRegistrationDialog
Constructors
constructor
new WelcomePageComponent(router, dialog, snackBar, fetchApiDataService, dataService): WelcomePageComponent
Parameters
router: Router
dialog: MatDialog
snackBar: MatSnackBar
fetchApiDataService: FetchApiDataService
dataService: DataService
Returns WelcomePageComponent
Properties
dataService
dataService: DataService
dialog
dialog: MatDialog
fetchApiDataService
fetchApiDataService: FetchApiDataService
Private router
router: Router
snackBar
snackBar: MatSnackBar
userData
userData: object = ...
Methods
guestLogin
guestLogin(): void
Returns void
Token and username are stored in localStorage.
Function
guestLogin
Fires
NavigateToMoviesPage
Throws
SnackBar will alert the user if an error was encountered.
Throws
fetchApiDataService error handler will console log error details.
Description
Allows a user to login without creating an account.
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
openUserLoginDialog
openUserLoginDialog(): void
Opens dialog which contains User Login Form Component
Returns void
openUserRegistrationDialog
openUserRegistrationDialog(): void
Opens dialog which contains User Registration Component
Returns void
